<!DOCTYPE html>


<html lang="zh-CN,en,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海教授毒杀徐州拐卖村（转载） |  Achang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2022-02-17-professor-in-shanghai-poisoned-xuzhou-trafficking-village"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海教授毒杀徐州拐卖村（转载）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/19/2022-02-17-professor-in-shanghai-poisoned-xuzhou-trafficking-village/" class="article-date">
  <time datetime="2022-02-19T10:07:02.000Z" itemprop="datePublished">2022-02-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/stories/">stories</a> / <a class="article-category-link" href="/categories/truth/">truth</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><em>此文完全纪实，作者劳夫，西安局原社保中心主任，曾任列车段段长。</em></p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lIN0mLjkX9nh9BdPiyDyEA">https://mp.weixin.qq.com/s/lIN0mLjkX9nh9BdPiyDyEA</a></p>
<p>近日徐州丰县，八孩事件在网上炒得沸沸扬扬，使我想起了三十年前在徐州附近的一个车站，当地村民抢夺拐卖女研究生的事情。当时我在宝鸡到连云港列车车队工作。</p>
<p>车站客运侯主任陪我在软席候车室说话。我们正说得高兴，突听到门外一片哄闹。侯主任皱了一下眉头站起来嘀咕一声：又来了。转头对我说：抱歉，我先去处理一下。我也跟着出来。</p>
<p>门外站台上黑压压一片农民，<strong>手里有拿镢头的，有拿铁锨的，还有一个拎了一把杀猪刀</strong>，身上还穿着血淋淋的胶布围裙，应该是从杀猪场直接追过来的。</p>
<p>侯主任黑着脸对检票的小王吼：怎么放进来这么多人？小王一脸委屈说：这些人说是你们村的，直接从检票中冲进来。</p>
<p>侯主任吆喝着拨开人群，来到中间。地上瘫坐着一个年轻女子被戴眼镜的中年妇女搂抱着。他正想询问情况被一壮汉拍一掌说：看啥呢？三，你还在车站当官呢，毛蛋媳妇被人抢走了。</p>
<p>侯主任一脸茫然抬起头说：季哥，谁抢了？</p>
<p>就是他们。季哥指着眼前的两个警察，还有一个戴鸭舌帽斯斯文文的男人。</p>
<p>侯主任对两个警察说，你们是？</p>
<p>警察跨前一步说：我们是上海公安局的，这两位是<strong>化学研究所的莫教授，吴教授。他们的闺女莫华，研究生，五年前来这里考察，被人拐卖了。</strong>我们是来解救的。说着掏出了证件。问，你是站长吗？</p>
<p>侯主任说我不是站长，今天站长书记都去段上开会了，我负责。</p>
<p>那好，请你协助我们解救拐卖妇女。</p>
<p>哦，我知道了。侯主任长吁了一口气。</p>
<p>过后他告诉我，其实他一进来就知道是怎么回事了。这里经常发生这样的事情。毛蛋媳妇他叫嫂子呢，是拐卖来的，他回家的时候家里人说起过。但不知道是个研究生。</p>
<p>侯主任让小王去把车站公安所长叫来。多带几个人。他害怕在站台上打起来。伤了人事情就大了，他也有责任。</p>
<p>侯主任安排站上的人，把坐在地上的母女送到客运值班室。一个大头，粗脖，谢顶的中年男子冲过来拉住侯主任说，三，我也要进去看着俺媳妇，咱花钱了。侯主任还在犹豫，众人喊：冲进去，别让人跑了。侯主任叹口气说，进去别闹，警察有枪，闹就打死你<strong>。</strong>毛蛋愣了一下说，俺不闹，不闹。毛蛋和毛蛋他妈都跟进去了。还有几个壮汉堵在门口。</p>
<p>他又把两个警察和季哥，村长请到软席候车室。说商量一个解决的办法。<strong>其他的就让站在站台上，有一二百人吧。</strong></p>
<p>起初谁也不说话，还是季哥打破沉默，吼道：人不能带走。</p>
<p>为什么？</p>
<p>为什么，两个人领有结婚证，国家承认。</p>
<p>警察说：婚姻自主。结婚是她本人愿意的吗？</p>
<p>那也不管，人家花了八百！你把人带走了，钱找谁要去。</p>
<p>警察斜一眼季哥说：<strong>花了八百块钱就是买卖妇女，是犯法。</strong></p>
<p>季哥嘴一撇：我们这里这样的事多了，也没见谁说犯法。</p>
<p>警察说：不能因为你们这里这样的事情多，就说这件事不犯法。</p>
<p>季哥说：那钱是彩礼，现在全国娶媳妇都要彩礼，都犯法？如果说犯法，这个媳妇才犯了大法。</p>
<p>警察说，她犯了什么法？</p>
<p>二邦说：<strong>她把亲生的两个孩子都用手捂死了。</strong></p>
<p>你们有什么证据？</p>
<p>证据？季哥哼一下说：第一个孩子死得蹊跷，大家都很疑惑。第二个孩子生下来，家里人就有了戒防，那天她正捂死孩子的时候，家人冲进去，从她手里抢过孩子。孩子从她手里抢过来的时候还有气。在村上卫生室没有抢救过来，死了。后来她要寻死，把她捆起来才没死得了。</p>
<p>警察听完一脸愕然说，你们举报的这个情况我们不掌握。我们现在是解救拐卖妇女，下面会有专案组跟进调查。<strong>但是人今天我们必须要带走。阻拦就是妨碍公务，是犯罪，谁阻拦我们就抓谁。</strong>上海的两个警察虽然人长得细皮嫩肉，但是神情很坚毅。</p>
<p>村长看谈不下去，使了个眼色村里人都跟到了门外。然后又把毛蛋和他妈叫了过来。嘀嘀咕咕，争争吵吵了好一会儿。毛蛋和他妈也进屋来了。</p>
<p>大家重新坐好。村长站起来说：你们是执行公务，也很不容易。我们村上作为一级组织，从道理上讲应该配合，但是你们也应该替我们想一想。我们这里自古就穷，城里人找不着老婆，又到乡下来找，我们村里现在还有二十多个三、四十岁的光棍。大家都在买老婆，不买不行啊，再不买就断子绝孙了。这一次我们村上配合你们，让你们把人带走，但是毛蛋家里花的钱要留下。毛蛋后面买媳妇还要花钱。他今年已经42了。如果你们说不管，我就管不了了。</p>
<p>警察还要说话，侯主任急忙把他们拉出门外说：这可能是今天唯一能够带走人的办法，如果不花钱，今天肯定走不了。你还是和他们家人商量一下。</p>
<p>两个警察很无奈把莫教授请了出来。莫教授听完气得哆嗦说：<strong>闺女被他们糟蹋成这样，奄奄一息，还要敲诈，天理何在？</strong></p>
<p>两个警察一脸愧疚骂了一声：他妈的，真没有天理！</p>
<p>侯主任急忙说：如果今天走不了，夜长梦多，不知道还会发生什么事情。在众人的劝解下，莫教授考虑再三，答应了。</p>
<p>侯主任把村长、毛蛋和他妈叫过来商量价钱。警察问当时花了多少钱？毛蛋说八百，他妈说不行，三千。</p>
<p>为什么？众人愕然。</p>
<p>因为现在买个媳妇要两千元。还有这些年在家里只吃饭，不干活的饭钱，怎么也得一千。<strong>三千块，少一分，我抱着她撞火车死在你们面前。</strong>毛蛋他妈恶狠狠地说。</p>
<p>莫教授气得浑身发抖，眼泪流下来说：这些年为找孩子，我们跑遍了全国各地，花尽了家资，现在哪里有这么多钱？</p>
<p>当时我一个月的工资一百多块钱，三千块钱是一个大数字。</p>
<p>警察悄声问，现在手上有多少？莫教授说只有1500元钱。</p>
<p>侯主任把情况说给村长。村长摇摇头说，这恐怕不行。侯主任请他再去劝劝，最好把事情在今天协商解决了。我们和警察退到门外等着。他们在里头先吵后骂，最后村长拍了桌子才安静下来，村长气哼哼地出来了说：没办法，我只能说到这一步了，两千块钱，把饭钱免了。现在还在骂我是汉奸呢。行，你们就抓紧凑钱，不行，我就走了。</p>
<p>众人面面相觑。</p>
<p><strong>毛蛋一听钱不够，****喊一声和他们拼了，站台上的人就要冲进屋里抢人……</strong>我急忙让侯主任把两个警察拉到一边说，这不是个讲理的地方，咱们还是抓紧凑点钱，一会儿我们的车来了，先上我们的车，离开这里。你们回去的路费我在车上给你们想办法借。如果人被抢走。再解救怕就难了。</p>
<p>莫教授和两个警察思谋再三，只好点头。我们几个人又凑了500块钱。</p>
<p>毛蛋他妈极不情愿地数着钱，嘴里骂骂咧咧的。<strong>临走毛蛋把吴教授的俄罗斯披肩一把抢走了。</strong>侯主任喊：你抢人家披肩干什么？你又没用。毛蛋脖子一梗：顶饭钱。怎么没用，做个包袱皮总行吧。</p>
<p>村长带着人坐着手扶拖拉机突突突冒着黑烟回去了。临走季哥对莫教授讲，<strong>如果你们家要告这边拐卖妇女，这边就要告你闺女故意杀人，她杀人我们都在场。</strong></p>
<p>侯主任把莫教授一家和两个警察请到软席候车室。吴教授一直抱着闺女莫华痛哭流涕。<strong>莫华蓬头垢面，破衣烂衫，目光呆滞，完全是一个农妇，哪里还有一点大学生的模样。</strong>莫教授蹲下拉着莫华的手，只是默默地流泪。</p>
<p>后来侯主任告诉我。毛蛋家之所以放人。一个是警察介入了，二是这个媳妇太刚烈，天天寻死，链子拴着还得人看，家里也吃不消了。特别是这一年<strong>身体越来越差，不要说生孩子，能不能活到年底都难说。</strong>如果真死了也就人财两空了，现在她家里愿意出钱，也就落一头算了。</p>
<p>事情过去了大半年，侯主任从站上送人在车上䃼买卧铺票，我一看这不是村长吗。他一见我挺高兴说，咦，又见面了。</p>
<p>吃完饭在餐车聊天。我说，咱这买卖妇女的事怎么这么多？村长长叹了一口气说：唉，你不知道咱们这里自古就贫苦，乾隆皇帝下江南，路过这里批了四个字：<strong>穷山恶水。出了个开国皇帝刘邦，还是个乡里的地痞流氓，根子就歪。****又重男轻女，都想生男孩，生个女孩都不待见，弃女婴，溺女婴。好点的姑娘都想嫁外地，乡下哪里还有多少媳妇。</strong>毛蛋他妈当年也是买来的。</p>
<p>他妈不跑吗？</p>
<p>跑？怎么跑？追回来往死里打，打怕了，生了孩子就不跑了。<strong>莫华刚烈，最后一次追回来腿都打断了，还拴了链子。</strong></p>
<p>就没有跑成的？</p>
<p>没有。</p>
<p>为什么？</p>
<p>村里人乡里乡亲的多是亲戚， <strong>一家买了媳妇，全村人都替他家盯着，怎么跑？</strong></p>
<p>哦。我恍然大悟。</p>
<p>那天说莫华杀死了她两个亲生的孩子，是真的吗？我一脸疑惑地问。</p>
<p>当然是真的。当时抢孩子的时候，莫华的手就捂在孩子的嘴上。几个人用力才抢过来，我赶到卫生室的时候孩子满脸紫青，小脸上手印还在。我是看着孩子死的。</p>
<p>那怎么不报警啊？</p>
<p>报警，怎么报？报了警，莫华肯定要被抓起来。毛蛋家就没有媳妇了。还必定会牵出拐卖妇女的烂事，人家家里不让报。谁去报啊？</p>
<p><strong>一个能亲手杀死自己孩子的母亲，心里该有多大的仇恨。</strong>我感到了一种莫名的恐惧。</p>
<p>唉，谁说不是啊。村长喝口茶：头二年镇上开了几家洗头房。五块钱一次。村里的光棍汉都往那里跑，<strong>现在扫黄关了，这些光棍汉没地去了，天天在村里头偷鸡摸狗，打架生事，能烦死人。</strong>拐卖媳妇这事上上下下都知道，没有人管，也不敢管。</p>
<p>为什么呀？</p>
<p>你想啊，人家没媳妇，你村上、乡上又帮不上忙。人家自己买个媳妇，你不让买？让人家绝后啊。断子绝孙这事谁干呀？</p>
<p>那就没点儿办法了吗？</p>
<p>那有啥办法。俺乡上的计生专干说，全国乡下男的比女的多了几千万，只能打光棍。孔子说食色性也。<strong>几千万的光棍你让他上面有饭吃，下面空熬呢？下面的问题不解决，拐卖妇女终是个事</strong>，这话犯忌，实话难说啊。我们俩一阵默然。</p>
<p>日子过得挺快，一年后又见了侯主任。聊天就聊到了村长。我问，他最近怎样？</p>
<p>侯主任愣了一下说：死了，</p>
<p>那壮实的一个人，死了？什么病啊？</p>
<p>没病。</p>
<p>我眼睁得老大。</p>
<p>候主任长叹一口气说，<strong>被人毒死了。</strong></p>
<p>毒死了？谁毒死的。</p>
<p>莫教授。</p>
<p>莫教授？</p>
<p>就是那个研究生莫华的爹莫教授。</p>
<p>我惊得嘴合不拢。</p>
<p>侯主任说：莫教授两口子把莫华接回家。她已经得了严重的精神病，时醒时昏。加上长期被铁链子拴着，饥寒交迫，内疾己沉。治病又不配合，<strong>不到两个月就死了。****死前断断续续哭诉了这些年几次逃跑都被村里人追回来，两条腿都打断了。每一次蹂躏她都是家族的人当众扒掉裤子，摁着她让二蛋上的。</strong>村里人都把她像贼一样防着，帮着二蛋一家人盯着她，她求村里人没有一个肯替她寄封信，她找过村长，村长不仅不管还背地里对二蛋说，打出来的媳妇，揉出来的面，只要有了孩子，就乖了。</p>
<p>莫教授只有一个孩子。听了姑娘的遭遇，一月之间头发全白了。一天莫教授下班回来。家里头安安静静的。走进书房，见桌子上一封信 ，用一大瓶装满剧毒的药瓶压着。是老伴写的：<strong>我走了，替华华报仇。</strong>莫教授大惊，冲向卧室。老伴穿戴整齐躺在床上，身体扭曲，两眼怒视，早已没有了气息。</p>
<p>莫教授感到一口血冲上来，昏死过去。醒来，用颤抖的手轻轻的揉着老伴的双眼，<strong>慢慢的把老太太的双眼合上，撕了遗书，藏好剧毒药瓶，报了警。</strong></p>
<p>警察法鉴，服毒自杀。</p>
<p>整个老太太的后事都是化学所办的。莫教授整日端坐在椅子上。不睁眼，不说话。所里考虑到他的悲惨情况，让他在家休养，不用去上班。</p>
<p>后来莫教授说想出去散散心，所里很爽快地答应了。其实莫教授已经把所里分给他的住房。转卖给了一个远房的亲戚。</p>
<p>莫教授拿着这些钱。返回在毛蛋他们村的镇上租了房子。通过多次的侦查确定了村里饮用水井位置和每日用水量。计算出了向水井投毒的剂量。</p>
<p>后来，<strong>毛蛋他们村里就莫名其妙接二连三的死人，先是年老体弱的，后来年轻体壮的也开始死亡。村里人就恐慌了开始逃亡。</strong>上面也重视起来，派了专案组进村侦查，恰好当时有一个重污染的化工厂建在这个村的上风口上。在采集了大量的空气、土壤和水源之后。分析的结论是化工厂重污染，不排除致人死亡。化工厂停产整改，人们陆陆续续地回来，<strong>新的一轮死亡又开始了。</strong>由于莫教授使用的剧毒是国内少有的。再加上专案组来时他又停止了投毒。所以一直没有检测出来。第三次村里人又逃亡了。<strong>村长为配合专案组破案留在村里，最后也死了。</strong></p>
<p>莫教授确认村长死了，便主动向公安局投案自首。留下了事情发生前后的全部相关资料。</p>
<p>侯主任说完，在场的人都沉默了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://thulc.github.io/2022/02/19/2022-02-17-professor-in-shanghai-poisoned-xuzhou-trafficking-village/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/02/18/layout-false%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">layout: false的时候出现中文乱码</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Ti7SJKWa9KVdwBx06pQ5XXph-gzGzoHsz",
    app_key: "XrbczvkpJauvH4b1owk8UKAb",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Chang Liu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1280870566&amp;web_id=1280870566'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Achang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://achang65308.lofter.com/">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>